# README #

### What is this repository for? ###

* My first school project which uses internet and an API to download data. This one has a search functionality for searching books on Google Books
* Version 1.0